# RoninDev

./: README.md  package-lock.json
creative-portfolio/src/therapeutic/: CodingScenarios.java  DbSeeder.java  FlowSimulator.java  KpmCurveAnalysis.java  MockFlowMetrics.java  StateTransitionSimulator.java  TherapeuticTestRunner.java
dev/: README.md  intellij-student-setup.docx  participant-pack-v2.docx  recruitment-message-v2.docx
dev/CyberClone_2.0/: Assembly-CSharp.csproj  CREDITS_1.txt  CyberClone_2.0.sln
dev/CyberClone_2.0/Assets/: Health.cs  IsometricCamFollow.cs  IsometricCharacterController1.cs  IsometricEnemySpawner.cs  Isometricenemyai.cs  Isometricplayerattack.cs  LevelFinalManager.cs  TriggerForHallwayDoor.cs  UI_part1.aseprite  UniversalRenderPipelineGlobalSettings.asset  bossHealthbarForUI.cs  isoBossController.cs  level1manager.cs  mainmenucontroller.cs  playerHealth.cs  playerHealthUI.cs  playerhealth_Dwayne.cs  pointer.cs
dev/CyberClone_2.0/Assets/Animation/: Boss_Main_Attack.anim  Boss_Main_Idle.anim  Boss_The Untitled 9.controller  Boss_main_close.anim  Boss_main_open.anim  Dwayne Sprite.controller  Dwayne_controller_fixed.controller  Idle.anim  Level 2 boss.aseprite  Level2enemy_newdesign.controller  Static Idle.anim  Untitled 9 Improved Design.aseprite  Untitled9_bossmain_design.aseprite  attack.anim  boss_main_defeat.anim  dwayne_controller_fixed.anim  newAttack.anim  newIdle.anim  newRunning.anim  root_dwayne_animated.aseprite  running.anim
dev/CyberClone_2.0/Assets/Dwayne/: pointer_0 (1).prefab  pointer_0.prefab
dev/CyberClone_2.0/Assets/README/: README_1.txt
dev/CyberClone_2.0/Assets/Scenes/: Animation Intro 1.unity  CreditsMain.unity  DeathScreen.unity  Level1Intro.unity  Level1ToLevel2Hallway.unity  Level1hallwaypractice.unity  Level1to2Transition.unity  Level2ToLevel3Hallway.unity  Level2_1.unity  Level2to3Transition.unity  Level3.unity  MainMenu.unity
dev/CyberClone_2.0/Assets/Scenes/Unused Scenes/: Level2_1 Practice individuall.unity  SampleScene.unity
dev/CyberClone_2.0/Assets/Script/: attemptToDesignGameFlow.cs
dev/CyberClone_2.0/Assets/Settings/: Isometric Palette.prefab
dev/CyberClone_2.0/Assets/Usermod/Sprites/Enemies/: Monster.aseprite
dev/CyberClone_2.0/Assets/Usermod/Sprites/boss/: Boss_The Untitled 9.controller  Defeatedlol.anim  NormalPos.anim  Untitled 9_Attack.aseprite  Untitled 9_Attack.prefab  Untitled 9_idle.aseprite  Untitled 9_idle.prefab  VulnerableState.controller  VulnerableStateClip.anim
dev/CyberClone_2.0/Assets/Usermod/Sprites/player/: Dwayne-V3.aseprite
dev/CyberClone_2.0/Assets/Usermod/Tile Maps/: Floor-level_2.aseprite  Floor_level_3.aseprite  Floor_levol_1.aseprite  GroundLevel1.prefab  New Palette.prefab  Pillar vi (1).aseprite  Pillar vi.aseprite  Pillartest_0.asset  Tile map.aseprite  Tile map.asset  Untitled 6.aseprite  Untitled 7.aseprite  Variation 2.aseprite  Variation 3.aseprite  Variation.aseprite  Wall VZ 1.aseprite  Wall VZ 1.prefab  Wall VZ.aseprite  Wall merged.aseprite  Wall merged.prefab  blockade7_0.asset
dev/CyberClone_2.0/Assets/Usermod/Tile Maps/Additional_01/: Additional Stuff.prefab  Pillartest_0_differentkind.asset
dev/CyberClone_2.0/Assets/Usermod/Tile Maps/FloorEnvironment_01/: FloorVariation_flat_0.asset  FloorVariation_normal_0.asset  Floor_lvl2_0.asset  Floor_lvl2_01.asset  Floor_lvl2_03.asset  Floor_lvl2_04.asset  Floor_lvl3_01.asset  Floor_lvl3_02.asset  Floor_lvl3_03.asset  Floor_lvl3_04.asset  Floor_lvl3_05.asset  Floor_variation_crack_0.asset  Floor_variation_sheet_0.asset
dev/CyberClone_2.0/Assets/Usermod/Tile Maps/FloorEnvironment_03/: Floor_lvl3_0.asset  (+2 more)
dev/CyberClone_2.0/Assets/prefabs/: dwayne_new.prefab
dev/CyberClone_2.0/Assets/prefabs/enemies/: Idle.anim  Level 2 Enemy main.prefab  Level 2 boss.aseprite  Level 2 boss.prefab  Level1Enemy.prefab  Level2Enemy 1.prefab  Level2Enemy.controller  Level2Enemy.prefab  Move.anim
dev/CyberClone_2.0/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
dev/analysis/: gen_synth_data.py  synthetic_esm_responses.csv  synthetic_snapshots.csv  therepeutic_dev_analysis.py
dev/creative-portfolio/sfm_animations/AspiredCreator/: thesecondson1.autosave  thesecondson1.dmx
dev/creative-portfolio/src/: Main.java
dev/dvsa-slot-checker/: dvsa-slots.db  pom.xml
dev/dvsa-slot-checker/src/main/java/com/dvsachecker/: DVSASlotCheckerApp.java
dev/dvsa-slot-checker/src/main/java/com/dvsachecker/config/: AppConfig.java
dev/dvsa-slot-checker/src/main/java/com/dvsachecker/model/: Slot.java
dev/dvsa-slot-checker/src/main/java/com/dvsachecker/repository/: StateRepository.java
dev/dvsa-slot-checker/src/main/java/com/dvsachecker/scheduler/: SlotPollingJob.java
dev/dvsa-slot-checker/src/main/java/com/dvsachecker/service/: NotificationService.java  ScraperService.java  SessionManager.java
dev/dvsa-slot-checker/src/main/resources/: application.properties
dev/portfolio-creative-webapp/: .gitignore  index.html  package-lock.json  package.json  pom.xml  vercel.json  vite.config.js
dev/portfolio-creative-webapp/src/: App.css  App.jsx  index.css
dev/portfolio-creative-webapp/src/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  ProjectGrid.css  ProjectGrid.jsx  index.js
dev/portfolio-creative-webapp/src/hooks/: index.js  useFeaturedProjects.js  useGitHubProjects.js  useGitHubProjects_WITH_TOKEN.js
dev/portfolio-creative-webapp/src/main/java/com/example/portfolio/: PortfolioApplication.java
dev/portfolio-creative-webapp/src/pages/: About.css  About.jsx  Contact.css  Contact.jsx  Home.css  Home.jsx  Portfolio.css  Portfolio.jsx  PrivateProjects.css  PrivateProjects.jsx  index.js
dev/portfolio-creative-webapp/src/utils/: constants.js  helpers.js
dev/therapeutic-dev-2/: build.gradle.kts  settings.gradle.kts
dev/therapeutic-dev-study-task/: BugLog.md  ParticipantBrief.md  pom.xml
dev/therepeutic-dev/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
dev/therepeutic-dev-study-task_v2/: BugLog.md  ParticipantBriefing.md  pom.xml
(+68 files in other folders)
